<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>C:\Users\Administrateur\Desktop\Git_CGV\prototype_audiogame_wwise_repo\BlindTarget\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Administrateur\Desktop\Git_CGV\prototype_audiogame_wwise_repo\BlindTarget\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Administrateur\Desktop\Git_CGV\prototype_audiogame_wwise_repo\BlindTarget\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Administrateur\Desktop\Git_CGV\prototype_audiogame_wwise_repo\BlindTarget\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="1451696657" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Prototype_Target_V1</ObjectPath>
			<ShortName>Prototype_Target_V1</ShortName>
			<Path>Prototype_Target_V1.bnk</Path>
			<IncludedEvents>
				<Event Id="1318999248" Name="Focus_On_Target_Fs_Pitch" ObjectPath="\Events\Default Work Unit\Focus\Focus_On_Target_Fs_Pitch"/>
				<Event Id="1155797710" Name="Focus_On_Target_Methode_03" ObjectPath="\Events\Default Work Unit\Focus\Focus_On_Target_Methode_03"/>
				<Event Id="1907515151" Name="Focus_On_Target_Pitch_Pitch" ObjectPath="\Events\Default Work Unit\Focus\Focus_On_Target_Pitch_Pitch"/>
				<Event Id="4069267685" Name="Focus_On_Target_Pitch_Synchronicity" ObjectPath="\Events\Default Work Unit\Focus\Focus_On_Target_Pitch_Synchronicity"/>
				<Event Id="4008983246" Name="Play_Drips" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Drips" MaxAttenuation="30.000000"/>
				<Event Id="3015324718" Name="Play_Fire" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Fire" MaxAttenuation="30.000000"/>
				<Event Id="1465764075" Name="Play_Focus_Fs_Pitch" ObjectPath="\Events\Default Work Unit\Focus\Play_Focus_Fs_Pitch"/>
				<Event Id="841025253" Name="Play_Focus_Methode_03" ObjectPath="\Events\Default Work Unit\Focus\Play_Focus_Methode_03"/>
				<Event Id="615831270" Name="Play_Focus_Pitch_Pitch" ObjectPath="\Events\Default Work Unit\Focus\Play_Focus_Pitch_Pitch"/>
				<Event Id="274473788" Name="Play_Focus_Pitch_Synchronicity" ObjectPath="\Events\Default Work Unit\Focus\Play_Focus_Pitch_Synchronicity"/>
				<Event Id="3955959628" Name="Play_Gunshot" ObjectPath="\Events\Default Work Unit\Sfx\Play_Gunshot"/>
				<Event Id="1086738306" Name="Play_Horloge" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Horloge" MaxAttenuation="30.000000"/>
				<Event Id="1432149431" Name="Play_Musique_01" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Musique_01"/>
				<Event Id="2410688630" Name="Play_Old_Tv" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Old_Tv" MaxAttenuation="30.000000"/>
				<Event Id="3511891276" Name="Play_Player_Footsteps_L_Wood" ObjectPath="\Events\Default Work Unit\Player\Play_Player_Footsteps_L_Wood"/>
				<Event Id="1300853710" Name="Play_Player_Footsteps_R_Wood" ObjectPath="\Events\Default Work Unit\Player\Play_Player_Footsteps_R_Wood"/>
				<Event Id="1694881383" Name="Play_Ventilo" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Ventilo" MaxAttenuation="30.000000"/>
				<Event Id="425210220" Name="Play_Wood_Creak" ObjectPath="\Events\Default Work Unit\Ambiances\Play_Wood_Creak"/>
				<Event Id="1887433856" Name="Stop_Focus" ObjectPath="\Events\Default Work Unit\Focus\Stop_Focus" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="145744177" Language="SFX">
					<ShortName>UI_Amb_Horloge_Lp.wav</ShortName>
					<Path>SFX\UI_Amb_Horloge_Lp_56D34C19.wem</Path>
				</File>
				<File Id="212367811" Language="SFX">
					<ShortName>AGS_Musique_03_Rnd2.wav</ShortName>
					<Path>SFX\AGS_Musique_03_Rnd2_8956FC97.wem</Path>
				</File>
				<File Id="237597009" Language="SFX">
					<ShortName>CGV_Footstep_Wood_03_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="248418320" Language="SFX">
					<ShortName>AGS_Musique_03_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_03_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="261086713" Language="SFX">
					<ShortName>AGS_Musique_01_Rnd2.wav</ShortName>
					<Path>SFX\AGS_Musique_01_Rnd2_8956FC97.wem</Path>
				</File>
				<File Id="272455765" Language="SFX">
					<ShortName>Saiga 12 - Single Shot - Exterior Open_07.wav</ShortName>
					<Path>SFX\Saiga 12 - Single Shot - Exterior Open_07_56D34C19.wem</Path>
				</File>
				<File Id="280841152" Language="SFX">
					<ShortName>Tv_Seq_01.wav</ShortName>
					<Path>SFX\Tv_Seq_01_56D34C19.wem</Path>
				</File>
				<File Id="306702846" Language="SFX">
					<ShortName>CGV_Footstep_Wood_06_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_06_Os_56D34C19.wem</Path>
				</File>
				<File Id="350240601" Language="SFX">
					<ShortName>Wood_Creak_06_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_06_Os_56D34C19.wem</Path>
				</File>
				<File Id="380491408" Language="SFX">
					<ShortName>AGS_Musique_02_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_02_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="401824000" Language="SFX">
					<ShortName>CGV_Footstep_Wood_04_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_04_Os_56D34C19.wem</Path>
				</File>
				<File Id="540293250" Language="SFX">
					<ShortName>AGS_Musique_02_Rnd2.wav</ShortName>
					<Path>SFX\AGS_Musique_02_Rnd2_8956FC97.wem</Path>
				</File>
				<File Id="598004382" Language="SFX">
					<ShortName>AGS_Musique_01_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_01_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="621291749" Language="SFX">
					<ShortName>Wood_Creak_04_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_04_Os_56D34C19.wem</Path>
				</File>
				<File Id="667818437" Language="SFX">
					<ShortName>Amb_Fire_Crépitement_01_Os.wav</ShortName>
					<Path>SFX\Amb_Fire_Crépitement_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="710635623" Language="SFX">
					<ShortName>Wind.wav</ShortName>
					<Path>SFX\Wind_8956FC97.wem</Path>
				</File>
				<File Id="739681703" Language="SFX">
					<ShortName>CGV_Footstep_Wood_05_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_05_Os_56D34C19.wem</Path>
				</File>
				<File Id="789135002" Language="SFX">
					<ShortName>AGS_Musique_04_Rnd1.wav</ShortName>
					<Path>SFX\AGS_Musique_04_Rnd1_8956FC97.wem</Path>
				</File>
				<File Id="857822193" Language="SFX">
					<ShortName>Wood_Creak_03_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="870326746" Language="SFX">
					<ShortName>CGV_Footstep_Wood_07_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_07_Os_56D34C19.wem</Path>
				</File>
				<File Id="930005553" Language="SFX">
					<ShortName>Wood_Creak_05_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_05_Os_56D34C19.wem</Path>
				</File>
				<File Id="952529525" Language="SFX">
					<ShortName>Wood_Creak_01_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="972440243" Language="SFX">
					<ShortName>Tv_Seq_02_Lp.wav</ShortName>
					<Path>SFX\Tv_Seq_02_Lp_8956FC97.wem</Path>
				</File>
				<File Id="984725239" Language="SFX">
					<ShortName>Wood_Creak_02_Os.wav</ShortName>
					<Path>SFX\Wood_Creak_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="998561915" Language="SFX">
					<ShortName>Amb_Fire_Crépitement_03_Os.wav</ShortName>
					<Path>SFX\Amb_Fire_Crépitement_03_Os_56D34C19.wem</Path>
				</File>
				<File Id="1002637320" Language="SFX">
					<ShortName>CGV_Footstep_Wood_08_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_08_Os_56D34C19.wem</Path>
				</File>
				<File Id="1007844398" Language="SFX">
					<ShortName>Amb_Fire_Crépitement_02_Os.wav</ShortName>
					<Path>SFX\Amb_Fire_Crépitement_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="1010060207" Language="SFX">
					<ShortName>CGV_Footstep_Wood_02_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_02_Os_56D34C19.wem</Path>
				</File>
				<File Id="1027147615" Language="SFX">
					<ShortName>CGV_Footstep_Wood_01_Os.wav</ShortName>
					<Path>SFX\CGV_Footstep_Wood_01_Os_56D34C19.wem</Path>
				</File>
				<File Id="1039363834" Language="SFX">
					<ShortName>Drips_Hards.wav</ShortName>
					<Path>SFX\Drips_Hards_8956FC97.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
